# RARS-Reborn-Core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  cliff.toml  pom.xml
.gitlab/issue_templates/: user_story.md
scripts/: build_install_core.cmd  build_install_core.sh  gen_module_exports.py
src/: Example.java  Presets.java  module-info.java
src/assembler/instruction/: IInstruction.java  IInstructionHandler.java  IIntegerRegisterInstruction.java  IntegerRegisterInstructionHandler.java
src/assembler/register/: IIntegerRegister.java  IRegister.java  IRegisterFile.java  Register32.java  Register32File.java
src/compilation/compiler/: ICompiler.java  ICompilerBuilder.java
src/compilation/decoder/: DecodingResult.java  IBufferedDecoder.java
src/compilation/linker/: ILinker.java  RiscVLinker.java
src/compilation/parsers/: IAssemblerParser.java
src/core/instruction/: AddImmediate.java  IInstruction.java  IInstructionHandler.java  IIntegerRegisterInstruction.java  ILinkableInstruction.java  IntegerRegisterInstructionHandler.java
src/core/memory/: ArrayBlockStorage.java  HashMapBlockStorage.java  IMemory.java  IMemoryBlockStorage.java  Memory32.java  MemoryBlock.java
src/core/program/: IDataBlock.java  IExecutable.java  IObjectFile.java  IProgramBuilder.java  IRelocationTable.java  ISymbolTable.java  LinkRequest.java  RelocationRecord.java  RelocationTable.java  Symbol.java  SymbolTable.java  SymbolType.java
src/core/register/: IIntegerRegister.java  IRegister.java  IRegisterFile.java  Register32.java  Register32File.java  ZeroRegister32.java
src/core/riscvprogram/: DataBlock.java  IDataBlock.java  IProgram.java  IProgramBuilder.java  RiscVExecutable.java  RiscVObjectFile.java  RiscVProgram.java
src/exceptions/: CoreException.java
src/exceptions/compilation/: CompilationException.java  ConstantTooLargeException.java  ExpectedIntegerException.java  ImmediateTooLargeException.java  LabelDuplicateException.java  LabelNotFoundException.java  SyntaxErrorException.java  UnexpectedDirectiveException.java  UnknownDirectiveException.java  UnknownInstructionException.java  UnknownRegisterException.java  WrongNumberOfArgumentsException.java  WrongRegisterTypeException.java
src/exceptions/execution/: EndOfExecutionException.java  ExecutionException.java  IllegalInstructionException.java
src/exceptions/linking/: LabelNotFoundException.java  LinkingException.java  SymbolDuplicateException.java  TargetAddressTooLargeException.java
src/exceptions/memory/: MemoryAccessException.java
src/export/: Example.java  Presets.java
src/rarsreborn/core/: Example.java  Presets.java  example.s
src/riscv/instruction/: IInstruction.java  IInstructionHandler.java  IIntegerRegisterInstruction.java  (+1 more)
src/simulator/: ISimulator.java  Simulator32.java  SimulatorBase.java
test/instruction/: AddTest.java  SubTest.java
(+390 files in other folders)
